# hw12

./: AppTest.java  exampleTest.java  pom.xml
src/main/java/by/paulent1y/: App.java  Triangle.java
src/test/java/by/paulent1y/: TriangleTest.java
